PORT= 3001

LINK_FRONTEND=http://localhost:3000
LINK_BACKEND=https://itjobsproject.herokuapp.com

MYSQL_HOST=ec2-44-202-197-206.compute-1.amazonaws.com
MYSQL_USER=fw6aflah
MYSQL_PASSWORD=Psujy82!
MYSQL_DATABASE=fw6aflah_paytickz

REDIS_HOST=redis-17305.c57.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17305
REDIS_PASSWORD=nzOWPe5TRY84XmVvZKSIVoWQDE797JeI

CLOUDINARY_NAME=da776aoko
CLOUDINARY_API_KEY=998317556423261
CLOUDINARY_API_SECRET=W5PdJgRZs7qcMb_FEtDTraZQzpw

MAIL_CLIENT_ID=669829376072-vul5lionc8p7fnbdmoudssf4um5uqscu.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04-cJwr1FncLkCgYIARAAGAQSNwF-L9IrFP27ThF2b4OzX1SAQBAyZQ6D2Hc063c8uk2q3zpc-d5ReSShnLiBMu2NAQmqtlBf8v8

MIDTRANS_PRODUCTION=
MIDTRANS_SERVER_KEY=SB-Mid-server-PrpiN41IrBAV7IZC1GOsfJlt
MIDTRANS_CLIENT_KEY=SB-Mid-client-73kIWad7iD3v558R