PORT= 3001

LINK_FRONTEND=http://localhost:3000
LINK_BACKEND=https://itjobsproject.herokuapp.com

MYSQL_HOST=ec2-44-202-197-206.compute-1.amazonaws.com
MYSQL_USER=fw6thariq
MYSQL_PASSWORD=Kdaio83!
MYSQL_DATABASE=fw6thariq_itjobs

REDIS_HOST=redis-15547.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15547
REDIS_PASSWORD=CBCK8ghpoizFJE1jyRy2vYDXhTccYXKN

CLOUDINARY_NAME=itjobs
CLOUDINARY_API_KEY=832274694865396
CLOUDINARY_API_SECRET=YEBrbVTnGXgiMYXEzzYAojhpeLo

MAIL_CLIENT_ID=739267754211-g6ijucbk8qut296pagl0a9h3bqemrse4.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04o0JhN9eTlLTCgYIARAAGAQSNwF-L9IrE70gSPtJbgq5MkWM8iwBKS2aC8kIvSeT4JBM3OLOvDLrEbyqt2fCpcjXNAGtzuYLiEc

MIDTRANS_PRODUCTION=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=