PORT= 3001

LINK_FRONTEND=http://localhost:3000
LINK_BACKEND=https://itjobsproject.herokuapp.com

MYSQL_HOST=ec2-44-202-197-206.compute-1.amazonaws.com
MYSQL_USER=fw6aflah
MYSQL_PASSWORD=Psujy82!
MYSQL_DATABASE=fw6aflah_paytickz

REDIS_HOST=redis-18841.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18841
REDIS_PASSWORD=RgJNvaPoFvqfoYL0cLoKCMeh9uuw7PZR

CLOUDINARY_NAME=itjobs
CLOUDINARY_API_KEY=832274694865396
CLOUDINARY_API_SECRET=YEBrbVTnGXgiMYXEzzYAojhpeLo

MAIL_CLIENT_ID=669829376072-vul5lionc8p7fnbdmoudssf4um5uqscu.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04kE7aVs8Ily1CgYIARAAGAQSNwF-L9Irotucy1bIaB4MCK001WeiU4tnRVd-DGokrWR7rYimygiQfEKxYVwjUG29fZeBETsWRME

MIDTRANS_PRODUCTION=
MIDTRANS_SERVER_KEY=SB-Mid-server-PrpiN41IrBAV7IZC1GOsfJlt
MIDTRANS_CLIENT_KEY=SB-Mid-client-73kIWad7iD3v558R