port:3001

host : ec2-44-202-197-206.compute-1.amazonaws.com
user:fw6aflahre
password:Psujy82!
database:fw6aflah_paytickz

redisHost: redis-18841.c98.us-east-1-4.ec2.cloud.redislabs.com
redisPort: 18841
redisPassword:RgJNvaPoFvqfoYL0cLoKCMeh9uuw7PZR

const clientId = 669829376072-vul5lionc8p7fnbdmoudssf4um5uqscu.apps.googleusercontent.com
const clientSecret = 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
const refreshToken = 1//04kE7aVs8Ily1CgYIARAAGAQSNwF-L9Irotucy1bIaB4MCK001WeiU4tnRVd-DGokrWR7rYimygiQfEKxYVwjUG29fZeBETsWRME

serverKey: SB-Mid-server-PrpiN41IrBAV7IZC1GOsfJlt
clientKey: SB-Mid-client-73kIWad7iD3v558R